<!doctype html>
<html>
	<head>
		<title>
		About Me - Justin's Art
		</title>
	</head>
	<body>
		<header>
			<table border="1" width="75%">
				<tr height="150">
					<td colspan="4"><h1><img src="images/website_portrait.png" alt="website portrait" width="88" height="150"/>JWalterScribbles<h1></td>
					
				</tr>
				<tr height="50">
					<td width="25%"><a href="home.html">Home</a></td>
					<td width="25%"><a href="about.html">About Me</a></td>
					<td width="25%"><a href="commissions.html">Commissions</a></td>
					<td width="25%"><a href="shop.html">Shop</a></td>
				</tr>
			</table>
		</header>
		<table border="1" cellpadding="10" width="75%">
			<tr>
				<td>
					<h2>About me</h2>
					<p>
					<img src="images/personal_portrait.jpg" alt="personal portrait" width="25%" height="25%"/></br>
					Hi, my name is Justin Walter. I 'm from the Northern Kentucky/Cincinnati area, and I do a lot of art in my freetime. Much of my work is of many styles, from simplistic doodles to large colored projects, mostly being based in fantasy.</p>
					<p>While art is my main hobby, I'm currently pursuing a degree in computer science at Northern Kentucky University, as well as a minor in media informatics. In the end, I'd like to combine both of these to potentially work on video games at some point in my life, or eventually do art as a full-time job.</p>
					<p>Other then art, I also enjoy hiking, video games, music, and video editing my own little projects for fun.</p>
				</td>
			</tr>
		</table>
		<footer>
			<table border="1" cellpadding="10" width="75%">
				<tr>
					<td><a href="home.html">Home</a>&nbsp &nbsp &nbsp <a href="about.html">About Me</a>&nbsp &nbsp &nbsp <a href="commissions.html">Commissions</a>&nbsp &nbsp &nbsp <a href="shop.html">Shop</a></td>
				</tr>
			</table>
		</footer>
	</body>
</html>