<!doctype html>
<html>
	<head>
		<title>
		Commissions - Justin's Art
		</title>
	</head>
	<body>
		<header>
			<table border="1" width="75%">
				<tr height="150">
					<td colspan="4"><h1><img src="images/website_portrait.png" alt="website portrait" width="88" height="150"/>JWalterScribbles<h1></td>
					
				</tr>
				<tr height="50">
					<td width="25%"><a href="home.html">Home</a></td>
					<td width="25%"><a href="about.html">About Me</a></td>
					<td width="25%"><a href="commissions.html">Commissions</a></td>
					<td width="25%"><a href="shop.html">Shop</a></td>
				</tr>
			</table>
		</header>
		<table border="1" cellpadding="10" width="75%">
			<tr>
				<td>
				<h2>General commission guide</h2>
				<ul>
					<li><b>$15</b> -- basic doodle [+$5 per person or subject]</li>
					<li><b>$25</b> -- full color doodle or basic drawing [+$5 per person or subject]</li>
					<li><b>$35</b> -- full-scale drawing [black and white]</li>
					<li><b>$45</b> -- full-scale drawing [full color]</li>
					<li><b>$??</b> -- Unsure where your idea might fall under? Feel free to ask below!</li>
				</ul>
				<p>Please keep in mind that the cost may be adjusted based on request, and that these are just estimations.</p>
				<h3>Commission inquiry</h3>
				<p>To inquire about a commission, please use the contact form below with your name and email, and I'll get back with you as soon as possible!</p>
				<form method="GET">
					<fieldset>
						<legend>Contact me</legend>
						
						<label for="name">Name</label><br/>
						<input id="name" type="text"/><br/><br/>
						
						<label for="email">Email</label><br/>
						<input id="email" type="email"/><br/><br/>
						
						<label for="desc">Commission idea, comment, or question (max 256 characters)</label><br/>
						<textarea id="desc" rows="10" cols="75" maxlength="256"></textarea><br/><br/>
						
						<input name="button" type="submit" value="Submit"/>
					</fieldset>
				</form>
				</td>
			</tr>
		</table>
		<footer>
			<table border="1" cellpadding="10" width="75%">
				<tr>
					<td><a href="home.html">Home</a>&nbsp &nbsp &nbsp <a href="about.html">About Me</a>&nbsp &nbsp &nbsp <a href="commissions.html">Commissions</a>&nbsp &nbsp &nbsp <a href="shop.html">Shop</a></td>
				</tr>
			</table>
		</footer>
	</body>
</html>