<!doctype html>
<html> <!---->
	<head>
		<title>
		Home - Justin's Art
		</title>
	</head>
	<body>
		<header>
			<table border="1" width="75%">
				<tr height="150">
					<td colspan="4"><h1><img src="images/website_portrait.png" alt="website portrait" width="88" height="150"/>JWalterScribbles<h1></td>
					
				</tr>
				<tr height="50">
					<td width="25%"><a href="home.html">Home</a></td>
					<td width="25%"><a href="about.html">About Me</a></td>
					<td width="25%"><a href="commissions.html">Commissions</a></td>
					<td width="25%"><a href="shop.html">Shop</a></td>
				</tr>
			</table>
		</header>
		<table border="1" cellpadding="10" width="75%">
			<tr>
				<td rowspan="0"width="70%">
					<h2>Recent news</h2>
					<p><sub>[date]</sub></p>
					
					<p>Here's a new piece I just finished!</p>
					<p><img src="images/peace_final.png" alt="peace drawing" width="50%" height="50%"/></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere urna ac justo egestas, et efficitur leo iaculis. Donec ut aliquam lacus. Morbi vel eros posuere, volutpat nisl vitae, aliquet augue. Quisque elementum, dui nec condimentum volutpat, sapien nisi sollicitudin risus, a ornare odio metus a neque. Fusce vehicula mollis erat, interdum tempus risus venenatis at. Donec non lacinia lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				</td>
				<td height="50">
					<form method="GET">
						<fieldset>
							<legend><h4>Get updates!</h4></legend>
							<label for="email">Email</label><br/>
							<input id="email" type="email"/><br/><br/>
							<input name="button" type="submit" value="Submit"/>
						</fieldset>
					</form>
				</td>
			</tr>
			<tr>
				<td height="75%">
				<ul><h4>Previous news<h4></ul>
					<li>This week</li>
					<li>This month</li>
					<li>This year</li>
				</td>
			</tr>
		</table>
		<footer>
			<table border="1" cellpadding="10" width="75%">
				<tr>
					<td><a href="home.html">Home</a>&nbsp &nbsp &nbsp <a href="about.html">About Me</a>&nbsp &nbsp &nbsp <a href="commissions.html">Commissions</a>&nbsp &nbsp &nbsp <a href="shop.html">Shop</a></td>
				</tr>
			</table>
		</footer>
	</body>
</html>