<!doctype html>
<html>
	<head>
		<title>
		Shop - Justin's Art
		</title>
	</head>
	<body>
		<header>
			<table border="1" width="75%">
				<tr height="150">
					<td colspan="4"><h1><img src="images/website_portrait.png" alt="website portrait" width="88" height="150"/>JWalterScribbles<h1></td>
					
				</tr>
				<tr height="50">
					<td width="25%"><a href="home.html">Home</a></td>
					<td width="25%"><a href="about.html">About Me</a></td>
					<td width="25%"><a href="commissions.html">Commissions</a></td>
					<td width="25%"><a href="shop.html">Shop</a></td>
				</tr>
			</table>
		</header>
		<table border="1" cellpadding="10" width="75%">
			<tr>
				<td>
					<h2>Check out my shop on <a target="_blank" href="https://www.etsy.com/shop/jwalterscribbles">Etsy</a>!</h2>
					<p>From posters and prints to mugs, if you'd like to support me, take a look at my shop and see if anything appeals!</p>
					<p><a target="_blank" href="https://www.etsy.com/shop/jwalterscribbles"><img alt="shop preview" src="images/shop_preview.png" width="80%" height="80%"/></a><h2>plus more!</h2></p>
				</td>
			</tr>
		</table>
		<footer>
			<table border="1" cellpadding="10" width="75%">
				<tr>
					<td><a href="home.html">Home</a>&nbsp &nbsp &nbsp <a href="about.html">About Me</a>&nbsp &nbsp &nbsp <a href="commissions.html">Commissions</a>&nbsp &nbsp &nbsp <a href="shop.html">Shop</a></td>
				</tr>
			</table>
		</footer>
	</body>
</html>